# templator

./: .classpath  .gitignore  .gitmodules  .project  CHANGELOG.md  DEPLOYMENT.md  README.md  README2.md  README3.md  Triggers.md  custom_docker_templates.yaml  custom_nova_templates.yaml  libvirt-exporter.txt  pom.xml  vscode-hints.txt  zbx_export_custom_nova_templates.yaml
examples/: imm_restored_from_monitor.xml  mikrotik_old.xml  template_snmp_generic.xml
src/data/: cisco_cpu_discovery_example.xml
src/data/in/: template_cisco.xml  template_disks_snmp.xml  template_host_resources.xml  template_hp_ilo.xml  template_ibm_imm.xml  template_juniper.xml  template_mikrotik.xml  template_system_snmp.xml  template_ubiquiti_airos.xml
src/data/result/: template_cisco.xml  template_juniper.xml
src/data/result_step1/: template_cisco.xml  template_juniper.xml
src/data/samples/: cisco.out.xml  cisco_test_example.xml  double_filter_example.xml  example_with_macros_dependencies_and value_maps.xml  insight_maanger_hp.xml  sample.xml  snmp_disks_with_type_filter.xml  ubnt_ssh_items.xml  zabbix_export_example.xml  zbx_export_templates.xml
src/data/tmep/: zbx_template_new2.xml
src/data/zabbix/: template_cisco.xml  template_juniper.xml
src/main/java/com/company/license/: Applicant.java
src/main/java/org/example/monitoring/camel/: Main.java  ZabbixTemplateBuilder.java
src/main/java/org/example/monitoring/canonical/: GroupList.java  MetricType.java  ObjectFactory.java  RootType.java  TemplateType.java  package-info.java
src/main/java/org/example/monitoring/zabbix_template/: ObjectFactory.java  ZabbixExport.java
src/main/java/org/zabbix/api/: ZabbixService.java
src/main/java/org/zabbix/template/generator/: ClassChooser.java  KieServiceConfiguration.java  Main.java  PrototypesService.java  TrackingAgendaEventListener.java  ZabbixTemplateBuilder.java  ZabbixTemplateBuilder2.java  ZabbixTemplateBuilder3.java  ZabbixTemplateImporter.java
src/main/java/org/zabbix/template/generator/kie/: RuleChecker.java
src/main/java/org/zabbix/template/generator/objects/: CPUTemperatureMetric.java  CpuTemperatureMetric.java  CustomMetric.java  DiscoveryRule.java  Filter.java  Graph.java  GraphItem.java  Header.java  HostPrototype.java  HostPrototypeInterface.java  InputJSON.java  InventoryLink.java  LLDMacroPath.java  Metric.java  MetricDefault.java  MetricDeserializer.java  MetricNotFoundException.java  MetricPrototypeNotFoundException.java  NetIfIn.java  NetIfStatus.java  Overrides.java  PercentageUtilizationMetric.java  PreprocessingStep.java  PreprocessingStepType.java  Query_field.java  Screen.java  ScreenItem.java  ScreenResource.java  ScreenResourceType.java  SensorTempValue.java  SystemCpuUtil.java  TemperatureMetric.java  Template.java  TemplateClass.java  TemplateDefault.java  TemplateDeserializer.java  TemplateDocumentation.java  Translation.java  Trigger.java  TriggerDefault.java  (+8 more)
src/main/resources/: application.properties  banner.txt  log4j.properties  log4j2.xml  template_interfaces_simple.json  template_test.json
src/main/resources/drl/: rule-test.drl
src/main/resources/ftl/: to_readme.ftl  to_zabbix_template.ftl  to_zabbix_template_4.4.ftl  to_zabbix_template_5.0.ftl  to_zabbix_template_5.2.ftl  to_zabbix_template_5.4.ftl
src/main/resources/json_test/: cpu_temperature.json  noproto_metric.json  serial_number.json
src/main/resources/json_test_template/: template_net_mikrotik.yaml  template_net_ubnt.yaml  template_test.json
src/main/resources/org/zabbix/template/generator/objects/: baseline.fault.drl  discovery-enrich.drl  generate-key.drl  globals.drl  input-validation-rules.drl  language.drl  populate-type.drl  populate.drl  populate.graph.keys.drl  populate.macro_replace.drl  populate.masteritem.keys.drl  populate.memory.drl  populate.screens.drl  populate.swap.drl  populate.templates.drl  populate.triggers.dependencies.drl  populate.triggers.description.drl  populate.triggers.expressions.drl  populate.vfs.drl  postvalidate.drl  prevalidate.drl  rule-test.drl  validate-discovery.drl  validate.drl
src/main/resources/prototypes/: disks.json  icmp.json  net.if.json  none.json  sensor.temp.value.json  sensors.json  status.json  system.cpu.util.json  system.hw.firmware.json  system.hw.model.json  system.hw.serialnumber.json  system.hw.version.json  system.json  system.sw.os.json  trigger.cpu.high.json  trigger.fans.json  trigger.memory.high.json  trigger.noping.json  trigger.psu.json  trigger.sn.changed.json  vfs.json  vm.memory.json
src/main/resources/templates/: indent.xsl  metrics.xsd  to_metrics.xsl  to_metrics_add_name_placeholder.xsl  to_metrics_add_trigger_desc.xsl  to_metrics_lang.xsl  to_metrics_strip_imported_metrics.xsl  to_metrics_strip_whitespace.xsl  to_metrics_update_graph_items.xsl  to_metrics_zbx_ver.xsl  to_zabbix_add_carriage_return.xsl  to_zabbix_export.xsl  to_zabbix_export_create_groups.xsl  to_zabbix_sort.xsl  zabbix_export.xsd  zabbix_export_3.2.xsd  zabbix_export_3.4.xsd  zabbix_template.xsd  zbx_template_add_names.xsl  zbx_template_new.xsd
src/main/resources/templates/doc_templates/: to_html.xsl  to_html_from_merged.xsl
src/main/resources/templates/include/: cpu.xsl  disks.xsl  generic.xsl  icmp.xsl  interfaces.xsl  inventory.xsl  memory.xsl  remote_service.xsl  sensors.xsl  status.xsl  vfs.xsl
