camel.springboot.jmxEnabled=false
camel.springboot.main-run-controller=true
spring.devtools.restart.additional-paths=src/main/resources/templates
spring.devtools.restart.exclude=ftl/out/**
version = 0.15