#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.devtools.restart.additional-paths=src/main/resources/templates,bin/prototypes
camel.springboot.jmxEnabled=false
camel.springboot.main-run-controller=true
version = 0.15