version = 0.38
# spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#camel.springboot.duration-max-idle-seconds=15
camel.springboot.jmxEnabled=false
camel.springboot.main-run-controller=true
# use .*template.* as default
filter = (.*testing.*)
# filter = (.*)
dir.in = bin/in
dir.out = bin/out
dir.prototypes = bin/prototypes
spring.devtools.restart.additional-paths=bin/prototypes
# set true to autoimport templates on from bin/out and on generation. filter is applied as well.
zabbix.enabled=true
# zabbix.login=Zabbixman
# zabbix.password=X?rq?rs7+qln
# zabbix.url.api=http://alpha-n-ome.ga/zabbix/api_jsonrpc.php
zabbix.login=Admin
zabbix.password=zabbix
zabbix.url.api=http://127.0.0.1/api_jsonrpc.php
#which version of template and language to import
zabbix.version=5.0
zabbix.template_language=EN
#Initial delay in ms
zabbix.delay=10000