version = 0.35
# spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#camel.springboot.duration-max-idle-seconds=15
camel.springboot.jmxEnabled=false
camel.springboot.main-run-controller=true
# use .*template.* as default
dir.in = bin/in
dir.out = bin/out
dir.prototypes = bin/prototypes
spring.devtools.restart.additional-paths=bin/prototypes
# set true to autoimport templates on from bin/out and on generation. filter is applied as well.
zabbix.enabled=false
zabbix.login=Admin
zabbix.password=zabbix
zabbix.url.api=http://localhost/api_jsonrpc.php
#which version of template and language to import
zabbix.version=4.4
zabbix.template_language=EN
#Initial delay in ms
zabbix.delay=10000