#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
camel.springboot.jmxEnabled=false
camel.springboot.main-run-controller=true
spring.devtools.restart.additional-paths=src/main/resources/templates
version = 0.15